<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textColor="#ffffff"
           android:text="新华小助手"/>
        <ImageView
            android:id="@+id/iv_add"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/add"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </android.support.v4.view.ViewPager>

   <android.support.design.widget.TabLayout
       android:id="@+id/tl_main"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       app:tabSelectedTextColor="@color/colorPrimary"
       app:tabTextColor="#000000"
       app:tabIndicatorColor="@color/colorBase"
       app:tabBackground="@color/colorBase">

   </android.support.design.widget.TabLayout>


</LinearLayout>