<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


        <ImageView
            android:id="@+id/iv_pubs_pic"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/tv_pubs_content"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="3"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="某条拼伞"/>

        <Button
            android:id="@+id/btn_add_ord"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:textColor="#ffffff"
            android:background="@drawable/bg_pub_bt"
            android:text="预约"/>





</LinearLayout>